FONT "Consolas"



Artist: Lynyrd Skynyrd
Song:   Sweet Home Alabama

Tabed by: Martin Kos & vinsovanka

Thats the main Guitar part. The other guitars are missing but you can play without that.


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|---------3------------------|--------3----------3----|--------------------------|
G|----------2-----------0--|------------0----------2^0--|---------2----------0---|------0--0-2^0 0 4^0---5/-|
D|---0-0------0----------0-|-----------------0-2^0------|--0-0------0---------0--|---------------------0----|
A|--------------3(0)3------|--------------0^2-----2-----|-------------3(0)3------|--------------------------|
E|-------------------------|-3(0)3----------------------|------------------------|-3--3---------------------|

                ↓  ↑  ↓                    ↓  ↓                          ↓
e|-(7)----------7--7--7----|--(5)----------5--5--------|-----------------3-------|
D|-(7)----------7--7--7----|--(5)----------5--5--------|-----------------3-------|
B|-(7)----------7--7--7----|--(5)----------5--5--------|-----------------4-------|
G|-(7)----------7--7--7----|--(5)----------5--5--------|-----------5-----5-------|
A|--7^8--9------7--7--9----|--(5)^7--------------------|-----------------5-------|
E|-------------------------|---------------------------|--5^6--7---------3-------|


Artist: Whip It
Song:   DEVO

Tabed by: Martin Kos & vinsovanka

e|-------------------------|                           e|-------------------------|        
B|-------------------------|                           B|-------------------------|        
G|-------------7-----------|                           G|-------------------------|        
D|--------------7----------|                           D|-------------2^4-420-----|        
A|-----------5-------------|                           A|-----------5-------------|        
E|---0-0-5-7---------------|                           E|---0-0-5-7---------------|        

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-----------5-------------|
E|---0-0-5-7---5-3-2-0-----|

    C                         G                         D                        C                          C                         G                          D
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|--5----------------------|-------------------------|---7---------------------|--5----------------------|--5----------------------|-------------------------|---7---------------------|
D|----5--------------------|---5---------------------|-----7-------------------|----5--------------------|----5--------------------|---5---------------------|-----7-------------------|
A|------3------------------|-----5-------------------|-------5-----------------|------3------------------|------3------------------|-----5-------------------|-------5-----------------|
E|-------------------------|-------3-----------------|-------------------------|-------------------------|-------------------------|-------3-----------------|-------------------------|





BLANK:
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
D|----5-7-7----------------|-------------------------|-------------------------|-------------------------|-------------------------|
A|--5------------5---------|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|


BLANK:
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|


BLANK:
e|-------------------------|-------------------------|---------------------|-------------------------|
B|-------------------------|-------------------------|---------------------|-------------------------|
G|-------------------------|-------------------------|---------------------|-------------------------|
D|---5--7---7------------8-|-------5-7---------------|--1--3--5---------5--|--5--7--7-7---5--7--0----|
A|-5-------------5---6-----|---3---------3-5--1------|------------1-0------|-------------------------|
E|-------------------------|-------------------------|---------------------|-------------------------|

e|-------------------------|-------------------------|-------------------------|---------------------|
B|-------------------------|-------------------------|-------------------------|---------------------|
G|-5--5--353---------------|-5-----5-3---------------|-------------------------|----------------7----|
D|-------------7-5-3----5--|--------------7--5-3--5--|-----------5-------------|---5-----5-----------|
A|--------------------5----|-------------------------|-------------------------|---------------------|w
E|-------------------------|-------------------------|-------------------------|------------15-------|

e|-------------------------|-------------------------|-------------------------|---------------------|
B|-8--10-10---------11-----|-6--8--8-----------------|---4---6-6-----8--8--10--|--10--10-8--8--------|
G|------------7--8-------5-|----------5--7-----3-----|-----------3-2-----------|------------------7--|
D|-------------------------|-------------------------|-------------------------|---------------------|
A|-------------------------|-------------------------|-------------------------|---------------------|
E|-------------------------|-------------------------|-------------------------|---------------------|

e|-------------------------|-------------------------|-------------------------|---------------------|
B|-----10--11---4------8---|-6--8--10----------------|---------4--6--8---------|--------8--8---10----|
G|--8---------------5-----5|------------5---7--------|--3-2-3------------------|-3--2----------------|
D|-------------------------|-------------------------|-------------------------|---------------------|
A|-------------------------|-------------------------|-------------------------|---------------------|
E|-------------------------|-------------------------|-------------------------|---------------------|

e|-------------------------|-------------------------|-------------------------|----------------------|
B|-10--10---8----13--------|-13----13--11-10---8---6-|-------------------11-13-|-13---13-11-10--8-6-8-|
G|-------------------------|-------------------------|--7--5----5-3----12------|----------------------|
D|-------------------------|-------------------------|--------------5----------|----------------------|
A|-------------------------|-------------------------|-------------------------|----------------------|
E|-------------------------|-------------------------|-------------------------|----------------------|

e|--------------|------10--11--║--13---------------------|----------13------------------------|
B|--------------|--------------║-------15--15--13-10--11-|--13--13------13--13--11--10--8--10-|
G|------8-------|--8-----------║●------------------------|------------------------------------|
D|--------------|--------------║●------------------------|------------------------------------|
A|--------------|--------------║-------------------------|------------------------------------|
E|--------------|--------------║-------------------------|------------------------------------|

e|-------------------10-11-║-------------------------|-------------------------|
B|-------------------------║-------------------------|-------------------------|
G|-7--5----3---5--5-------●║-------------------------|-------------------------|
D|-------5---5------------●║-------------------------|-------------------------|
A|-------------------------║-------------------------|-------------------------|
E|-------------------------║-------------------------|-------------------------|


e|-----------------------------------|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|-----------------------------------|
G|-----------------------------------|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|-----------------------------------|