Artist: Lynyrd Skynyrd
Song:   Sweet Home Alabama

Tabed by: Martin Kos & vinsovanka

Thats the main Guitar part. The other guitars are missing but you can play without that.


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|---------3------------------|--------3----------3----|--------------------------|
G|----------2-----------0--|------------0----------2^0--|---------2----------0---|------0--0-2^0 0 4^0---5/-|
D|---0-0------0----------0-|-----------------0-2^0------|--0-0------0---------0--|---------------------0----|
A|--------------3(0)3------|--------------0^2-----2-----|-------------3(0)3------|--------------------------|
E|-------------------------|-3(0)3----------------------|------------------------|-3--3---------------------|

                ↓  ↑  ↓                    ↓  ↓                          ↓
e|-(7)----------7--7--7----|--(5)----------5--5--------|-----------------3-------|
D|-(7)----------7--7--7----|--(5)----------5--5--------|-----------------3-------|
B|-(7)----------7--7--7----|--(5)----------5--5--------|-----------------4-------|
G|-(7)----------7--7--7----|--(5)----------5--5--------|-----------5-----5-------|
A|--7^8--9------7--7--9----|--(5)^7--------------------|-----------------5-------|
E|-------------------------|---------------------------|--5^6--7---------3-------|


Artist: Whip It
Song:   DEVO

Tabed by: Martin Kos & vinsovanka

e|-------------------------|                           e|-------------------------|        
B|-------------------------|                           B|-------------------------|        
G|-------------7-----------|                           G|-------------------------|        
D|--------------7----------|                           D|-------------2^4-420-----|        
A|-----------5-------------|                           A|-----------5-------------|        
E|---0-0-5-7---------------|                           E|---0-0-5-7---------------|        

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-----------5-------------|
E|---0-0-5-7---5-3-2-0-----|

    C                         G                         D                        C                          C                         G                          D
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|--5----------------------|-------------------------|---7---------------------|--5----------------------|--5----------------------|-------------------------|---7---------------------|
D|----5--------------------|---5---------------------|-----7-------------------|----5--------------------|----5--------------------|---5---------------------|-----7-------------------|
A|------3------------------|-----5-------------------|-------5-----------------|------3------------------|------3------------------|-----5-------------------|-------5-----------------|
E|-------------------------|-------3-----------------|-------------------------|-------------------------|-------------------------|-------3-----------------|-------------------------|





BLANK:
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
D|----5-7-7----------------|-------------------------|-------------------------|-------------------------|-------------------------|
A|--5------------5---------|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|


BLANK:
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|


BLANK:
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|


BLANK:
e|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|-------------------------|