/summon Zombie ~ ~1 ~ {CustomName:"Jsem nejlepsi.",CustomNameVisible:1,PersistenceRequired:0b,Attributes:
[{Name:"generic.followRange",Base:5},
{Name:"generic.knockbackResistance",Base:1f},
{Name:"generic.movementSpeed",Base:1.1f}]
,IsBaby:1
,Equipment:
[{id:"minecraft:diamond_sword",Count:1,tag:{ench:[{id:20,lvl:2}]}}
,{Count:1,tag:{ench:[{id:0,lvl:4},{id:2,lvl:4},{id:7,lvl:3},{id:9,lvl:2}]},id:"minecraft:diamond_boots"}
,{Count:1,tag:{ench:[{id:0,lvl:4},{id:7,lvl:3}]},id:"minecraft:diamond_leggings"}
,{Count:1,tag:{ench:[{id:0,lvl:4},{id:7,lvl:3}]},id:"minecraft:diamond_chestplate"}
,{id:"minecraft:diamond_helmet",Count:1,tag:{ench:[{id:0,lvl:4},{id:7,lvl:3}]}}],
DropChances:[2F,2F,2F,2F,2F]
,ActiveEffects:[{Id:8,Amplifier:4,Duration:2147483647},
{Id:10,Amplifier:0,Duration:2147483647}],
Riding:{id:Giant,Riding:{id:Giant}}}
