1514832460465	Delete element
1514832491577	Delete element
1514832553027	Rename source folder 'src'
1514832885373	Rename package 'T1C1'
1514832895937	Delete element
1514832898505	Delete element
1514832900790	Delete element
1514841402557	Delete element
1514841404752	Delete element
1514841407186	Delete element
1514924864882	Delete element
1514924875335	Delete element
1514924918195	Delete element
1514925010261	Rename type 'Auto'
1514925733501	Rename field 'ZnackaAuta'
1514925771431	Rename field 'Vy'
1514925782640	Rename local variable 'RychlostAuta'
1514925850268	Rename local variable 'ZnackaAuta'
1514926165363	Rename local variable 'auticko4'
1514926218572	Rename local variable 'auticko2'
1514926227932	Rename local variable 'auticko1'
1514928127722	Rename package 'Cvičení_1'
1514928190607	Rename package 'Ukol_1'
1514928320773	Rename local variable 'max'
1514928336784	Rename local variable 'min'
