// This file was initially generated by Windows Terminal 1.3.2651.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{b4531162-4f3d-5e58-b989-0a668ec441b8}",

  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings

  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,

  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": false,

  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles": {
    "defaults": {
      "useAcrylic": true,
      "acrylicOpacity": 0.7,
      "background": "#000",
      // "colorScheme": "Tango Dark"
      "colorScheme": "Campbell"
      // Put settings here that you want to apply to all profiles.
    },
    "list": [
      {
        // Make changes here to the powershell.exe profile.
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        // Make changes here to the cmd.exe profile.
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "commandline": "cmd.exe",
        "hidden": false
      },
      {
        "guid": "{b4531162-4f3d-5e58-b989-0a668ec441b8}",
        "hidden": false,
        "name": "Server Home",
        "fontFace": "MesloLGS NF",
        "commandline": "ssh -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@debianserver.cz",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b4531162-4f3d-5a58-b989-0a668ec441b8}",
        "hidden": false,
        "name": "Server Home IP",
        "commandline": "ssh -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@86.49.112.142",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b4532162-4f3d-5e58-b989-0a668ec441b8}",
        "hidden": false,
        "name": "Server Kolej",
        "commandline": "ssh -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key kolobozka6b@jestrab.kolej.mff.cuni.cz",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b4932162-4f3d-5e58-b989-0a678ec541b8}",
        "hidden": false,
        "name": "Raspberry pie",
        "commandline": "ssh -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@192.168.0.249",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b4932162-4f3d-5e58-b989-0a678ec441b8}",
        "hidden": false,
        "name": "Raspberry pie Free Wifi",
        "commandline": "ssh -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@10.253.239.1",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b4932162-4f3d-5e58-b989-0a638ec441b8}",
        "hidden": false,
        "name": "Raspberry pie Zero pwnagotchi",
        "commandline": "ssh -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@10.0.0.2",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b1932162-4f3d-5e58-b989-0a678ec441b8}",
        "hidden": false,
        "name": "Raspberry pie Never gonna give you up",
        "commandline": "ssh -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@10.3.141.1",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b4732162-4f3d-5e58-b989-0a668ec441b8}",
        "hidden": false,
        "name": "VM 1",
        "commandline": "ssh -p 10022 -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@127.0.0.1",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{b4932162-4f3d-5e58-b989-0a668ec441b8}",
        "hidden": false,
        "name": "VM 2",
        "commandline": "ssh -p 10023 -y -i C:\\Users\\marti\\OneDrive\\Documents\\OpenSSH_key root@127.0.0.1",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\cloud.png"
      },
      {
        "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
        "hidden": false,
        "name": "Kali",
        "commandline": "wsl.exe -d kali-linux",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\os_kali.png"
      },
      {
        "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
        "hidden": false,
        "name": "Debian",
        "source": "Windows.Terminal.Wsl",
        "icon": "C:\\Users\\marti\\OneDrive\\Obrázky\\debian-512.png"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },

  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [],

  // Add custom actions and keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings
  "actions": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },

    // Press Ctrl+Shift+F to open the search box
    { "command": "find", "keys": "ctrl+shift+f" },

    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "vertical",
        "splitMode": "duplicate"
      },
      "keys": "ctrl+shift+="
    },
    {
      "command": {
        "action": "splitPane",
        "split": "horizontal",
        "splitMode": "duplicate"
      },
      "keys": "ctrl+shift+-"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "ctrl+shift+d"
    },
    {
      "command": { "action": "moveFocus", "direction": "down" },
      "keys": "alt+down"
    },
    {
      "command": { "action": "moveFocus", "direction": "left" },
      "keys": "alt+left"
    },
    {
      "command": { "action": "moveFocus", "direction": "right" },
      "keys": "alt+right"
    },
    {
      "command": { "action": "moveFocus", "direction": "up" },
      "keys": "alt+up"
    }
  ]
}
