<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="/post.php" class="container">
      <div class="title">Registration</div>
      <hr />
      <span class="checkmark"></span><input type="radio" name="distribution" value="Personal" class="radio" />
      Personal <span class="checkmark"></span><input type="radio" name="distribution" value="Company" class="radio" />
      Company<br />
      <hr />
      Email: <input type="email" name="emailaddress" />
      <br />
      Name: <input type="text" name="Name" />
      <br />
      Password <input type="password" name="password" />
      <br />
      <span class="checkmark"></span
      ><input type="radio" name="gender" value="Male" class="radio" /> Male
      <span class="checkmark"></span
      ><input type="radio" name="gender" value="Female" class="radio" />
      Female<br /><br />
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        soluta cumque, iure eveniet maiores eaque?
      </div>
      <input type="submit" value="Submit" class="submit"/>
    </form>
  </body>
</html>
