.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    width: 40%;
    font-size: 22px;
}
.radio{
    display: inline-block;
}
.text{
    font-size: 5px;
}
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=password], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=email], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.submit{
    background-color: rgb(76, 127, 175); /* Green */
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.text{
    display: inline-block;
}
    
    